:root {
  --primary-color: #000d3c;
  --bg-color: #d1e6ef;
  --button-gredient: linear-gradient(
    90deg,
    rgba(20, 78, 173, 1) 5%,
    rgba(0, 13, 60, 1) 54%
  );
  --text-gredient: -webkit-linear-gradient(
    30deg,
    rgb(230, 95, 17) 10%,
    rgba(119, 13, 115, 1) 64%,
    rgba(0, 35, 119, 1) 95%
  );
}

.home {
  // BANNER SECTION START

  .banner {
    padding-top: 7rem;
    background: url("../../assets/images/banner-bg.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position-y: 100px;
    height: 600px;
    background-color: var(--bg-color);
    .container {
      max-width: 80% !important;
      h1 {
        font-weight: 600;
        background: var(--text-gredient);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 2rem;
      }
      h5 {
        font-weight: 700;
        color: var(--primary-color);
      }
      .form {
        width: 85%;
        margin: auto;
        padding: 0.5rem 1rem !important;
        background-color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        border-radius: 5px;
        border: 3px solid #ebf2f6;
        .form-select {
          border: none;
          color: var(--primary-color) !important;
          font-size: 12px;
          &:focus{
          outline: 1px solid var(--primary-color) !important;
          box-shadow: none;
          }
        }

        .submit {
          background: var(--button-gredient);
          color: white;
          padding: 0.5rem 1rem !important;
          border-radius: 5px;
          border: none;
          outline: none;
          font-size: 12px;
          &:hover{
            background: var(--hover-button);
          }
        }
      }
    }
  }
  @media screen and (max-width: 992px) {
    .banner {
      background-size: cover;
      .form {
        flex-direction: column;
        align-items: inherit !important;
      }
    }
  }

  // BANNER SECTION END

  //   SECTION 2 START

  .section2-wrapper {
    background: var(--text-gredient);
    .section2 {
      justify-content: space-between;
      gap: 1rem;
      align-items: inherit;
      p {
        // margin:  0 !important;
        // padding:  0 !important;
        color: white;
      }
      .section2-content:nth-child(1) {
        flex: 2;
        padding: 1rem;
        p {
          margin: 0;
        }
        p:nth-child(1) {
          font-weight: 500;
        }
        p:nth-child(2) {
          font-size: 30px;
          // word-spacing: 0.5rem;
          font-weight: 600;
        }
      }
      .section2-content:nth-child(2) {
        flex: 1;
        background: url("../../assets/images/building-final.png");
        background-repeat: no-repeat;
        background-size: contain;
        padding: 1rem;
        display: flex;
        align-items: end;
      }
      .section2-content:nth-child(3) {
        flex: 1;
        background: url("../../assets/images/value-final.png");
        background-repeat: no-repeat;
        background-size: contain;
        display: flex;
        align-items: end;
      }
      .section2-content:nth-child(4) {
        flex: 1;
        background: url("../../assets/images/town-final.png");
        background-repeat: no-repeat;
        background-size: contain;
        display: flex;
        align-items: end;
      }
    }
  }
  @media screen and (max-width: 991px) {
    .section2-wrapper {
      background-color: aliceblue !important;
      .section2 {
        flex-direction: column;
        align-items: center;
      }
    }
  }
  @media screen and (max-width: 991px) {
    .section2-wrapper {
      background-color: white;
    }
  }

  // Service section start
  .service-wrapper {
    background-color: var(--bg-color);
    padding: 4rem;
    .container {
      .service-head {
        h2 {
          color: var(--primary-color);
          font-weight: 600;
          letter-spacing: 2px;
        }
        p {
          font-size: 10px;
          font-weight: 600;
          color: var(--primary-color);
        }
      }
      .service-img {
        grid-template-columns: repeat(4, 1fr);
        gap: 3rem;
        border-radius: 5px;
        border-bottom-left-radius: 20px !important;
        border-bottom-right-radius: 20px !important;
        img {
          height: 200px;
          padding-bottom: 1rem;
          border-radius: 5px;
          border-bottom-left-radius: 20px !important;
          border-bottom-right-radius: 20px !important;
        }
        p {
          color: var(--primary-color);
          font-size: 14px;
          font-weight: 600;
        }
        @media screen and (max-width: 480px) {
          grid-template-columns: 100%;
        }
        @media screen and (min-width: 481px) and (max-width: 991px) {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }
  .property-card-carousel {
    width: 90% !important;
  }
  // Service section end

  // sale property section start
  .saleProperty-wrapper {
    background-color: var(--bg-color);
    padding-bottom: 10px;
    h2 {
      text-align: center;
      font-weight: 600;
      color: var(--primary-color);
    }

    .slick-slide > div {
      margin: 0 30px;
    }
    .slick-list {
      margin: 0 -10px;
    }
    .slick-dots {
      position: static;
    }
    .slick-prev:before {
      background-color: var(--primary-color);
      padding: 5px;
      border-radius: 5px;
    }
    .slick-next:before{
      background-color: var(--primary-color);
      padding: 5px;
      border-radius: 5px;
    }
    p {
      margin: 0;
    }
    button {
      border: none;
      outline: none;
    }
    .sale-card {
      background-color: white;
      border-radius: 5px;
      width: 300px;
      .sale-card-top {
        position: relative;
        img {
          border-top-right-radius: 5px;
          border-top-left-radius: 5px;
        }
        .sale-button {
          position: absolute;
          top: 10px;
          left: 10px;
          padding: 0.2rem 0.4rem;
          border-radius: 5px;
          background-color: rgb(235, 45, 45);
          color: white;
          font-size: 14px;
        }
        .rent-button {
          position: absolute;
          top: 50px;
          left: 10px;
          padding: 0.2rem 0.5rem;
          border-radius: 5px;
          background-color: rgb(56, 185, 56);
          color: white;
          font-size: 14px;
        }
        .featured-button {
          position: absolute;
          top: 10px;
          right: 10px;
          padding: 0.2rem 0.5rem;
          border-radius: 5px;
          background-color: rgb(239, 239, 30);
          font-size: 14px;
        }
        .property-type {
          position: absolute;
          left: 10px;
          bottom: -15px;
          padding: 0.2rem 0.5rem;
          background-color: var(--primary-color);
          color: white;
          z-index: 10;
          border-radius: 5px;
          border: 1px solid gray;
          font-size: 14px;
        }
      }
      .sale-card-bottom {
        p {
          color: var(--primary-color);
          font-weight: 600;
        }
        .title {
          padding: 2rem 1rem 0rem 1rem;
          font-size: 14px;
          margin-bottom: 10px;
        }
        .location {
          align-items: center;
          gap: 5px;
          font-size: 14px;
          padding: 0rem 1rem;
        }
        .price {
          align-items: center;
          justify-content: space-between;
          padding: 1rem 1rem;
          small {
            font-size: 14px;
          }
        }
        .details {
          // align-items: center;
          border-top: 0.5px solid rgba(146, 126, 126, 0.257);
          position: relative;
          > div {
            flex: 1;
            text-align: center;
            padding: 0.5rem 0;
            &:hover{
              background-color:#eeeeee;
              cursor: pointer;
              transition: 0.5s ease;
            }
          }
          &__left{
            border-right:  0.5px solid rgba(146, 126, 126, 0.257);
          }
          // &::after {
          //   position: absolute;
          //   bottom: -10px;
          //   right: 50%;
          //   content: "";
          //   background-color: rgba(146, 126, 126, 0.257);
          //   width: 1px;
          //   height: 50px;
          // }
          a {
            color: var(--primary-color);
            font-weight: 600;
            text-decoration: none;
            font-size: 14px;
          }
        }
      }
    }
  }
  @media screen and (max-width:992px){
    .sale-button,.rent-button,.featured-button,.property-type{
      font-size: 12px;
    }
  }
  // sale property section end
}

